<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="comilon.png" type="image/x-icon">
    <script src="Dolar.js"></script>
    <script src="Alerta.js"></script>
    <style>
        body,
        html {
            min-height: 100%;
            background-image: url('fondo.png');
            background-size: cover;
            background-position: center;
        }

        .navbar {
            color: black !important;
            background-color: pink !important;
            text-decoration: none;
        }

        .card {
            /*height: 300px;
            /* Altura fija para todas las tarjetas */
            /**/
            width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .card-img-top {
            object-fit: cover;
            /* Ajusta la imagen para que cubra toda la tarjeta */
            /*height: 70%; /* Altura de la imagen dentro de la tarjeta */
            /**/
            height: 200px;
            /*width: 100%;*/
        }

        .card-body {
            /*max-height: 500px; /* Ajusta este valor según sea necesario */
            /*overflow: auto; /* Añade una barra de desplazamiento si el contenido excede la altura máxima */
            /**/
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
        }

        .card-text {
            font-size: 14px;
            /* Ajustar el tamaño de la fuente del texto según sea necesario */
            /**/
            margin-bottom: 20px;
        }

        .btn-agregar {
            /*width: 100%; /* El botón ocupa todo el ancho del contenedor */
            /*margin-top: 10px; /* Espacio entre el texto y el botón */
            /**/
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="comilon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                El Comilón
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: black;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginaNosotros.html" target="_blank"
                            style="color: black;">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginaCatalogo.html" target="_blank"
                            style="color: black;">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginaContacto.html" target="_blank"
                            style="color: black;">Contáctanos</a>
                    </li>
                </ul>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="paginaRegistro.html" target="_blank"
                            style="color: black;">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginaInicioSesion.html" target="_blank" style="color: black;">Iniciar
                            sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginaCarrito.html" target="_blank" style="color: black;">
                            Carrito <i class="bi bi-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">

        <h1 class="card-title">Catalogo</h1>

        <div class="row gx-3">
            <div class="col-md-4">
                <div class="card">
                        <a href="DescripcionPlato1.html"> <!-- Aquí se añade el enlace con el ID del plato -->
                            <img src="pesto.jpeg" class="card-img-top" alt="">
                        </a>                  
                        <div class="card-body">
                            <p class="card-text"><strong>FIDEOS CON SALSA PESTO</strong><br>
                                <strong>PRECIO: <span class="precio">15000</span></strong>                         
                                
                            </p>
                            <button class="btn btn-primary btn-agregar">Agregar al carrito</button>
                            


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="DescripcionPlato2.html">
                        <img src="pescado.png" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <p class="card-text"><strong> PESCADO CON PAPAS RUSTICAS</strong><br>
                            <strong>PRECIO: <span class="precio">19000</span></strong>
                            
                        </p>
                        <button class="btn btn-primary btn-agregar">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="DescripcionPlato3.html">
                        <img src="fideosSalsa.jpg" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <p class="card-text"><strong>FIDEOS CON SALSA ALFREDO</strong><br>
                            <strong>PRECIO: <span class="precio">13000</span></strong>
                           
                        </p>
                        <button class="btn btn-primary btn-agregar">Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 gx-3">
            <div class="col-md-4">
                <div class="card">
                    <a href="DescripcionPlato4.html">
                        <img src="arrozPollito.jpg" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <p class="card-text"><strong>GOHAN: ARROZ JAPONES TRADICIONAL</strong><br>
                            <strong>PRECIO: <span class="precio">12000</span></strong>
                         
                        </p>
                        <button class="btn btn-primary btn-agregar">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="DescripcionPlato5.html">
                        <img src="carne.png" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <p class="card-text"><strong>ARROZ CON CARNE DE LOMO VETADO</strong><br>
                            <strong>PRECIO: <span class="precio">18000</span></strong>
                           
                        </p>
                        <button class="btn btn-primary btn-agregar">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="DescripcionPlato6.html">
                        <img src="cheesecake.jpg" class="card-img-top" alt="">
                    </a>
                    <div class="card-body">
                        <p class="card-text"><strong>CHEESECAKE DE FRAMBUESA</strong><br>
                            <strong>PRECIO: $<span class="precio">8000</span></strong>
                        </p>
                        <button class="btn btn-primary btn-agregar">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <!-- Botón para cambiar de CLP a USD y viceversa -->
                <button id="boton-clp-usd" onclick="cambiar()">CLP a USD</button>
                <!-- Resto del contenido HTML omitido por brevedad -->
                <script>
                    // Agrega un event listener a todos los botones con la clase .btn-agregar
                    document.querySelectorAll('.btn-agregar').forEach(button => {
                        button.addEventListener('click', () => {
                            // Muestra la alerta al hacer clic en el botón
                            alert('El producto se agregó exitosamente al carrito');
                        });
                    });
                </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
